australopithecus o'strelupi/t'ikus 00
bernal bu|no'/l 02
bhawan buwo'/n 02
chau c~au/ 02
dc de~\se~/ 10
detente da~to/nt 10
duong do'/n~ 02
erika e^/iku 02
eyeq i~/kyu~ 10
frontpage fru/ntpa~j 02
gigliotti gigle~o~/te~ 02
gonzales gn'zo/les 02
harish hore~/s~ 02
harry ha/re~ 10
hierarchical hi^a|/kikul 10
huong ho'/n~ 02
husain hu~sa~/n 02
hyo hyo~/ 02
intelliagent inte/le~a~jint 02
interdev i/ntu|dev 02
intuity intu~/ite~ 02
ipx i~\pe~e/ks 02
joshi jo's~e~/ 02
kalkaji kulko/je~ 02
kraagen kra~/gin 02
lemond lemo'/nd 10
lucent lu~/sint 02
mandir mundi|/ 02
mesocyclone me\so~si~/klo~n 00
mesocyclones me\so~si~/klo~ns 00
mix mi/ks 10
montegomery mont~go/ma^e~ 02
motorola mo~tu|o~/lu 02
nehru ne~ru~ 02
ngo n~o~/ 02
onstar o'/nsta| 02
pcs pe~se~/s 00
phillippe fe~le~/p 02
ppcom pe~\pe~ko'/m 02
ptolemy to'/lime~ 10
pyongyang pyo'/nyan~ 10
quesada ka~zo/du 10
rashtriya ros~tre~/yu 02
regulate re/gyu~la~t 10
restr re/stu|o'nt 00
rouseau ru~so~/ 10
saxena sokse/nu 02
sempai se/mpi~ 10
serengetti su|enge/te~ 02
singapore si/n~gupo| 02D
singh si/nj 02
sm ese/m 02
subaru su~bu/lu~ 10
subject su/bjikt 00
syed si~ye/d 02
taira to/e~ro 10
tempura te/mpu~ro 10
themis t'e~/me's 02
thu tu~ 02
timothy ti/mut'e~ 02
toyota to~yo~/to 10
ungaro u~nga|/o~ 02
vbscript ve~\be~skri/pt 02
waresh wo|e/s~ 02
website we/bsi~t 00
wind wi/nd 10
winds wi/ndz 10
ya yi 40
zakir zuki|/ 02
